grid_dim=2
nx=100
dx=1
ny=100
dy=1
u_init_from_file=false
u_init=0
h_init_from_file=true
h_init_filename=../quarter_surf.mat
v_init_from_file=true
v_init_filename=../initU_a.mat
max_iter=20
abs_res_tol=1e-06
timesteps_from_file=true
output_to_file=true
timesteps_filename=../timesteps.mat
b_mid_from_file=true
b_mid_filename=../bshore_mid.mat
b_north_from_file=true
b_north_filename=../bshore_north.mat
b_south_from_file=true
b_south_filename=../bshore_south.mat
b_west_from_file=true
b_west_filename=../bshore_west.mat
b_east_from_file=true
b_east_filename=../bshore_east.mat
