grid_dim=2
nx=200
dx=1
ny=1
dy=1
u_init_from_file=true
u_init_filename=../zeroU.mat
h_init_from_file=true
h_init_filename=../dam_surf.mat
v_init_from_file=true
v_init_filename=../zeroV.mat
timesteps_from_file=true
output_to_file=true
timesteps_filename=../timesteps.mat
b_mid_from_file=true
b_mid_filename=../bdam_mid.mat
b_north_from_file=true
b_north_filename=../bdam_north.mat
b_south_from_file=true
b_south_filename=../bdam_south.mat
b_west_from_file=true
b_west_filename=../bdam_west.mat
b_east_from_file=true
b_east_filename=../bdam_east.mat
