nx	ny	nz	num_cells	num_faces	works?
9	9	10	810			2691		yes
8	11	10	880			2918		yes
9	9	11	891			2952		yes
15	6	10	900			3000		yes
9	10	10	900			2980		yes
7	13	10	910			3021		yes
7	12	11	924			3065		yes
6	14	11	924			3076		yes
14	6	11	924			3076		yes
5	7	27	945			3194		no
7	8	17	952			3167		no-yes-no
16	6	10	960			3196		no
8	11	11	968			3201		no
9	9	12	972			3213		no
9	10	10	990			3269		no
7	13	11	1001		3314		no

After fixing the bugs:
70	111	42	326340		994392		yes :)

The cases that are too big gives unstable results between runs when using the CUDA backend. This is a further indication that we run out of memory.

sizeof(double) -> 8bytes
1000 cells -> 8 KB
GPU memory -> 1GB
Should be able to store 125 000 different
	Collection Of Scalar On AllCells()!
	
	(On AllFaces() = 3 On AllCells(), ca same)
	
So, I should not run out of memory!


1D cases:
nx		num_cells	num_faces	works?
1000	1000		5001		yes
10000	10000		50001		no
