# @afr: Boundary and initial conditions are hard to generalize...
# Dirichlet boundary conditions require values on all boundaries, and the values should not be specified in the DSL.
# Also, which variable do we apply the boundary condition to?
# For now, we ignore this.



## Parts common to all alternatives

# Physics that requires specification
k = ... # Heat diffusion constant. Or should this rather be an input parameter to the generated simulator?

# @afr: time step strategy assumed given outside.
dt = ... # Set by outside considerations.


# u0 should be given initial values (ignored for now)
u0 : field(cells(grid))
u : field(cells(grid))



## Alternative 1

centroid_distances : field(faces(grid))
for (f in faces(grid)):
    centroid_distances[f] = length(centroid(first(f)) - centroid(second(f)))

residual: field(cells(grid))
for (c in cells(grid)):
    residual[c] = u[c] - u0[c]
    for (f in faces(c)): # Note that as written, this loop cannot be parallel, due to accumulation in residual[c].
        neighbour_cell = cell(f, c) # Meaning: the neighbour cell of f that is not c.
        residual[c] += (dt / volume(c)) * k * area(f) * (u[neighbour_cell] - u[c]) / centroid_distances[f]



## Alternative 2

fluxes : field(faces(grid))
for (f in faces(grid)):
    centroid_distance = length(centroid(first(f)) - centroid(second(f)))
    fluxes[f] = k * area(f) * (u[first(f)] - u[second(f)]) / centroid_distance

residual: field(cells(grid))
for (c in cells(grid)):
    residual[c] = u[c] - u0[c]
    for (f in faces(c)): # Note that as written, this loop cannot be parallel, due to accumulation in residual[c].
        residual[c] += (dt / volume(c)) * fluxes[f] * orientationsign(c, f)



## Alternative 3

fluxes : field(faces(grid))
for (f in faces(grid)):
    centroid_distance = length(centroid(first(f)) - centroid(second(f)))
    fluxes[f] = k * area(f) * (u[first(f)] - u[second(f)]) / centroid_distance

residual: field(cells(grid))
for (c in cells(grid)):
    residual[c] = u[c] - u0[c] + (dt / volume(c)) * div(fluxes, c)



## Alternative 4

fluxes : field(faces(grid))
for (f in faces(grid)):
    centroid_distance = length(centroid(first(f)) - centroid(second(f)))
    fluxes[f] = k * area(f) * (u[first(f)] - u[second(f)]) / centroid_distance

vol : field(cells(grid))
for (c in cells(grid)):
    vol[c] = volume(c)

residual: field(cells(grid))
residual = u - u0 + (dt / vol) * div(fluxes)



## Alternative 5

fluxes : field(faces(grid)) =  - k * area(faces(grid)) * diff(u) / length(diff(centroid(cells(grid))))

vol : field(cells(grid)) = volume(cells(grid))

residual : field(cells(grid)) = u - u0 + (dt / vol) * div(fluxes)




## Alternative 6

fluxes : field(faces(grid)) =  k * area * (u[first] - u[second]) / length(centroid(first) - centroid(second))

vol : field(cells(grid)) = volume

residual : field(cells(grid)) = u - u0 + (dt / vol) * div(fluxes)

# Now the residual has been created. AD should also have made a Jacobian matrix.
# The following went into residual: grid, u, u0, k, dt.

# solve takes a residual, unknown. Actually, we should peek at this to know how to set up
# our AD variables
newtonsolve(residual, u)
#output(u, fluxes)

# @afr: This should be automatic I think.
# simulator.generate("generated_1D_heat_implicit.cpp")
