pf0 : Collection Of Face = AllFaces(Grid)		# works
# pf0a : Collection Of Face = AllFaces(Grid)		# doesn't work
pf0a : Collection Of Face = InteriorFaces(Grid)		# works

ps = Area(InteriorFaces(Grid)) 
ps1 = Length(AllEdges(Grid))

ps2 = Area(InteriorFaces(Grid)) 
# ps3 = Volume(FirstCells(BoundaryFaces(Grid)))		# works
# ps4 = Volume(FirstCells(AllFaces(Grid)))		# doesn't work

s1 = 4 + 11

ps11 = Volume(AllCells(Grid)) ^ 2

pv0 = Centroid(AllCells(Grid))
pv1 = pv0					# doesn't work

sc0 = Max(4,5,6)				# works
# sc1 = Min(4,5,6,Area(AllFaces(Grid)))	# doesn't work


pb12 = (1,2,3) > (4,5,6) Xor (1,1,1)>(2,2,2)	# works

# min = Min(1,2,3,4,5)

v = Centroid(AllCells(Grid)) + Centroid(BoundaryCells(Grid))



b1 = True And False Or (True And 1 > 2 Xor (3 < 4))  # works
lpb = ((1,2,3) > (2,3,4)) Xor pb12


a = 2


# g : Function(s :: Scalar) -> Vector  
